# simpleDataEntry

./: .cursor-dataentry-checklist.md  .gitignore  APP_STATE_ANALYSIS.md  CLAUDE-ORIGINAL-STATUS.md  CLAUDE.md  COMPREHENSIVE_FUNCTION_FLOW_MAP.md  DATA_MAPPING_CHALLENGE.md  LICENSE  README.md  REAL_ASSESSMENT.md  ROADMAP.md  SYNC_IMPLEMENTATION_SUMMARY.md  TESTING.md  TRACKER_IMPLEMENTATION_ROADMAP.md  UI_CONSISTENCY_IMPLEMENTATION_PLAN.md  UI_IMPLEMENTATION_PLAN.md  UI_UX_ASSESSMENT.md  VALIDATION_RESEARCH.kt  VALIDATION_SYSTEM_ANALYSIS.md  WARP.md  accordionLogic.md  architecture-flow-summary.md  build.gradle  gradle.properties  index.html  settings.gradle.kts  styles.css
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/ash/simpledataentry/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt
app/src/androidTest/java/com/ash/simpledataentry/presentation/dataEntry/: ValidationResultDialogTest.kt
app/src/androidTest/java/com/ash/simpledataentry/presentation/datasets/: DatasetsScreenTest.kt
app/src/androidTest/java/com/ash/simpledataentry/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/com/ash/simplede/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/simpledataentry/: SimpleDataEntry.kt
app/src/main/java/com/ash/simpledataentry/data/: AccountManager.kt  DatabaseManager.kt  DatabaseProvider.kt  SessionManager.kt
app/src/main/java/com/ash/simpledataentry/data/cache/: MetadataCacheService.kt
app/src/main/java/com/ash/simpledataentry/data/local/: AppDatabase.kt  CachedUrlDao.kt  CachedUrlEntity.kt  CategoryComboDao.kt  CategoryComboEntity.kt  CategoryOptionComboDao.kt  CategoryOptionComboEntity.kt  DataElementDao.kt  DataElementEntity.kt  DataValueDao.kt  DataValueDraftDao.kt  DataValueDraftEntity.kt  DataValueEntity.kt  DatasetDao.kt  DatasetEntity.kt  DraftInstanceSummary.kt  EventInstanceDao.kt  EventInstanceEntity.kt  EventProgramDao.kt  EventProgramEntity.kt  OrganisationUnitDao.kt  OrganisationUnitEntity.kt  SavedAccountDao.kt  SavedAccountEntity.kt  TrackerEnrollmentDao.kt  TrackerEnrollmentEntity.kt  TrackerProgramDao.kt  TrackerProgramEntity.kt
app/src/main/java/com/ash/simpledataentry/data/repositoryImpl/: AuthRepositoryImpl.kt  DataEntryRepositoryImpl.kt  DatasetInstancesRepositoryImpl.kt  DatasetsRepositoryImpl.kt  LoginUrlCacheRepository.kt  SavedAccountRepository.kt  SettingsRepositoryImpl.kt  ValidationRepository.kt
app/src/main/java/com/ash/simpledataentry/data/security/: AccountEncryption.kt
app/src/main/java/com/ash/simpledataentry/data/sync/: BackgroundDataPrefetcher.kt  BackgroundSyncManager.kt  BackgroundSyncWorker.kt  D2SdkOperationLocks.kt  MetadataBootstrapState.kt  MetadataSyncWorker.kt  MobileMetadataBootstrapper.kt  NetworkStateManager.kt  SyncForegroundService.kt  SyncQueueManager.kt  SyncStatusController.kt
app/src/main/java/com/ash/simpledataentry/di/: AppModule.kt
app/src/main/java/com/ash/simpledataentry/domain/grouping/: DataElementGroupingAnalyzer.kt  ImpliedCategoryInferenceService.kt
app/src/main/java/com/ash/simpledataentry/domain/model/: DataEntry.kt  DataValue.kt  Dataset.kt  DatasetInstance.kt  Dhis2Config.kt  FilterState.kt  GroupingStrategy.kt  ImpliedCategory.kt  OptionSet.kt  Program.kt  ProgramInstance.kt  ProgramItem.kt  ProgramRule.kt  SavedAccount.kt  TrackedEntity.kt  ValidationResult.kt
app/src/main/java/com/ash/simpledataentry/domain/repository/: AuthRepository.kt  DataEntryRepository.kt  DatasetInstancesRepository.kt  DatasetsRepository.kt  SettingsRepository.kt
app/src/main/java/com/ash/simpledataentry/domain/useCase/: DataEntryUseCases.kt  DatasetInstancesUseCases.kt  DatasetsUseCases.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/ash/simpledataentry/domain/validation/: ValidationService.kt
app/src/main/java/com/ash/simpledataentry/navigation/: AppNavigation.kt
app/src/main/java/com/ash/simpledataentry/presentation/: MainActivity.kt
app/src/main/java/com/ash/simpledataentry/presentation/about/: AboutScreen.kt
app/src/main/java/com/ash/simpledataentry/presentation/core/: BaseScreen.kt  DatePickerDialog.kt  LoadingComponents.kt  OrgUnitTreePicker.kt  SectionNavigationBar.kt  ShimmerComponents.kt  StepLoadingScreen.kt  SyncDialog.kt  TopBarProgress.kt  UiState.kt  ValidationErrorDialog.kt
app/src/main/java/com/ash/simpledataentry/presentation/dataEntry/: CompletionActionDialog.kt  CreateNewEntryScreen.kt  DataEntryViewModel.kt  EditEntryScreen.kt  RENDERING_RULES.md  RENDERING_RULES_V2.md  ValidationResultDialog.kt
app/src/main/java/com/ash/simpledataentry/presentation/datasetInstances/: DatasetInstanceFilterDialog.kt  DatasetInstancesScreen.kt  DatasetInstancesViewModel.kt  SyncConfirmationDialog.kt
app/src/main/java/com/ash/simpledataentry/presentation/datasets/: DatasetsScreen.kt  DatasetsViewModel.kt  PeriodFilterDialog.kt
app/src/main/java/com/ash/simpledataentry/presentation/event/: EventInstanceFilterDialog.kt  EventInstancesScreen.kt  EventInstancesViewModel.kt
app/src/main/java/com/ash/simpledataentry/presentation/issues/: ReportIssuesScreen.kt  ReportIssuesViewModel.kt
app/src/main/java/com/ash/simpledataentry/presentation/login/: AccountSelectionScreen.kt  AccountSelectionViewModel.kt  LoginScreen.kt  (+3 more)
app/src/main/java/com/ash/simpledataentry/util/: ErrorExtensions.kt  NetworkUtils.kt  PeriodHelper.kt
app/src/main/java/com/ash/simplede/: MainActivity.kt
app/src/main/java/com/ash/simplede/ui/: DatasetsScreen.kt
app/src/main/java/com/example/simplede/: MainActivity.kt
app/src/main/java/com/example/simplede/data/: SessionManager.kt
app/src/main/res/drawable/: dhis2_logo.xml  dhis2_official_logo.xml  ic_sync_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ash/simpledataentry/: ExampleUnitTest.kt  TestRunner.kt
app/src/test/java/com/ash/simpledataentry/testutil/: TestDataBuilders.kt  TestExtensions.kt
app/src/test/java/com/ash/simplede/: ExampleUnitTest.kt
(+110 files in other folders)
