plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.plugin.compose")

}



android {
    namespace 'com.ash.simpledataentry'
    compileSdk 35
    def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
    def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
    def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS")
    def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD")

    defaultConfig {
        applicationId "com.ash.simpledataentry"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePath) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
//        isCoreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    
    // Configure JVM toolchain to use Java 21 (Android Studio's bundled JDK)
    kotlin {
        jvmToolchain(21)
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3'
    implementation "com.google.android.material:material:1.13.0"
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'com.google.truth:truth:1.1.4'
    
    // Hilt testing
    testImplementation 'com.google.dagger:hilt-android-testing:2.56.2'
    kspTest 'com.google.dagger:hilt-android-compiler:2.56.2'
    
    // Room testing
    testImplementation "androidx.room:room-testing:2.7.1"
    
    // Instrumentation testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:5.7.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    // Hilt instrumentation testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.56.2'
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.56.2'
    
    // Compose testing
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //DHIS2 Libs
    implementation("org.hisp.dhis:android-core:1.13.1")
    implementation("org.hisp.dhis.rules:rule-engine:2.0.48")
    implementation("org.hisp.dhis.mobile:designsystem-android:0.4.1")

    // Desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")


    // Hilt
    implementation("com.google.dagger:hilt-android:2.56.2")
    ksp("com.google.dagger:hilt-android-compiler:2.56.2")
    //implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")


    // AndroidX core & lifecycle
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)





    // Room dependencies for offline persistence
    implementation "androidx.room:room-runtime:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"
    ksp("androidx.room:room-compiler:2.7.1")
    testImplementation "androidx.room:room-testing:2.7.1"


    implementation("io.nerdythings:okhttp-profiler:1.1.1")

    // Koin Core (needed by DHIS2 SDK)
    implementation("io.insert-koin:koin-core:3.5.3")

    // WorkManager for background sync
    implementation("androidx.work:work-runtime-ktx:2.10.3")
    implementation("androidx.hilt:hilt-work:1.2.0")
    ksp("androidx.hilt:hilt-compiler:1.2.0")

} 
